# NEUSEA-XinyiZhu

./: .gitignore
Todo_List/: build.gradle  settings.gradle
Todo_List/app/: .gitignore  build.gradle  google-services.json
Todo_List/app/debug/: app-debug.aab
Todo_List/app/release/: app-release.aab
Todo_List/app/src/androidTest/java/edu/neu/mad_sea/xinyizhu/TodoApp/: ExampleInstrumentedTest.java
Todo_List/app/src/debug/res/values/: google_maps_api.xml
Todo_List/app/src/main/: AndroidManifest.xml
Todo_List/app/src/main/java/edu/neu/mad_sea/xinyizhu/TodoApp/: CreateTask.java  MainActivity.java  MapsActivity.java  Profile.java  SecondActivity.java  TaskDataResource.java  TodoListItem.java
Todo_List/app/src/main/java/edu/neu/mad_sea/xinyizhu/TodoApp/adapter/: TodoAdapter.java
Todo_List/app/src/main/java/edu/neu/mad_sea/xinyizhu/TodoApp/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
Todo_List/app/src/main/java/edu/neu/mad_sea/xinyizhu/TodoApp/data/: ToDoItemRepository.java  TodoListItem.java
Todo_List/app/src/main/java/edu/neu/mad_sea/xinyizhu/TodoApp/database/: ToDoRoomDatabase.java  TodoItemDao.java  TodoRepository.java
Todo_List/app/src/main/java/edu/neu/mad_sea/xinyizhu/TodoApp/model/: ToDoModel.java
Todo_List/app/src/main/java/edu/neu/mad_sea/xinyizhu/TodoApp/notification/: AlertReceiver.java  NotificationHelper.java
Todo_List/app/src/main/java/edu/neu/mad_sea/xinyizhu/TodoApp/utils/: TimePickerFragment.java  Utility.java
Todo_List/app/src/main/java/edu/neu/mad_sea/xinyizhu/lesson2_1/: MainActivity.java  SecondActivity.java  TaskDataResource.java  TodoListItem.java
Todo_List/app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_search.xml
Todo_List/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_second.xml  create_task_layout.xml  task_items.xml
Todo_List/app/src/main/res/menu/: todo_menu.xml
Todo_List/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Todo_List/app/src/main/res/values/: strings.xml  themes.xml
Todo_List/app/src/main/res/values-night/: themes.xml
Todo_List/app/src/test/java/edu/neu/mad_sea/xinyizhu/TodoApp/: ExampleUnitTest.java
Todo_List/app/src/test/java/edu/neu/mad_sea/xinyizhu/lesson2_1/: ExampleUnitTest.java
lesson1_1/: settings.gradle
lesson1_1/app/: build.gradle
lesson1_1/app/src/androidTest/java/edu/neu/mad_sea/xinyizhu/lesson1_1/: ExampleInstrumentedTest.java
lesson1_1/app/src/main/: AndroidManifest.xml
lesson1_1/app/src/main/java/edu/neu/mad_sea/xinyizhu/lesson1_1/: MainActivity.java
lesson1_1/app/src/main/res/layout/: activity_main.xml
lesson1_1/app/src/main/res/layout-sw600dp/: activity_main.xml
lesson1_1/app/src/main/res/values/: strings.xml  themes.xml
lesson1_1/app/src/main/res/values-night/: themes.xml
lesson1_1/app/src/test/java/edu/neu/mad_sea/xinyizhu/lesson1_1/: ExampleUnitTest.java
lesson1_1/gradle/wrapper/: gradle-wrapper.properties
lesson1_3/: settings.gradle
lesson1_3/app/: build.gradle
lesson1_3/app/src/main/: AndroidManifest.xml
lesson1_3/app/src/main/res/layout/: activity_main.xml
lesson1_3/app/src/main/res/values/: strings.xml
lesson1_3/gradle/wrapper/: gradle-wrapper.properties
lesson2_1/: settings.gradle
lesson2_1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
lesson2_1/app/src/main/res/values/: strings.xml
lesson2_2/: settings.gradle
lesson2_2/app/: build.gradle
lesson2_2/app/src/main/: AndroidManifest.xml
lesson2_2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
lesson2_2/app/src/main/res/values/: strings.xml
lesson2_2/gradle/wrapper/: gradle-wrapper.properties
lesson2_3/: settings.gradle
lesson2_3/app/: build.gradle
lesson2_3/app/src/main/: AndroidManifest.xml
lesson2_3/app/src/main/res/layout/: activity_main.xml
lesson2_3/app/src/main/res/values/: strings.xml
lesson2_3/gradle/wrapper/: gradle-wrapper.properties
lesson2_3B/: settings.gradle
lesson2_3B/app/: build.gradle
lesson2_3B/app/src/main/: AndroidManifest.xml
lesson2_3B/app/src/main/res/values/: strings.xml  themes.xml
lesson2_3B/app/src/main/res/values-night/: themes.xml
lesson2_3B/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
