<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/button_main"

    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:backgroundTint="@color/design_default_color_primary"
    android:onClick="createTodo"
    android:src="@drawable/ic_baseline_add"
    android:text="@string/button_main"
    android:textSize="24sp" />
  <TextView
    android:id="@+id/taskText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:text="@string/task_to_complete"
    android:textSize="20sp" />
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/taskRecycleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/taskText"
    android:nestedScrollingEnabled="true"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

  </androidx.recyclerview.widget.RecyclerView>
  <!--  <com.google.android.gms.common.SignInButton-->
  <!--    android:id="@+id/sign_in_button"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:layout_marginTop="12dp"-->
  <!--    android:layout_marginEnd="12dp"-->
  <!--    android:layout_alignParentEnd="true"-->
  <!--    android:layout_alignParentTop="true" />-->


</RelativeLayout>